DATABASE_URL = os.environ.get('DATABASE_URL')
PUBLIC_API_ENDPOINT=https://indonesia-ktp-parser-validator.p.rapidapi.com/ktp_validator
API_KEY=b54fa7d929msh31f32247746c724p13754fjsn72960014d558
API_HOST=indonesia-ktp-parser-validator.p.rapidapi.com